<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <script src="https://kit.fontawesome.com/cd4b617a23.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header and banner -->
    <header class="banner">
        <h2 class="banner-title">
            All Thinks Are Possible If You believe
        </h2>
        <p id="banner-des">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words
        </p>
        <button class="banner-button">Contact Us</button>
    </header>
    <main>
        <!-- failure-section -->
        <section class="failure">
            <div class="failure-img"><img src="/images/person.png" alt=""></div>
            <div class="failure-text">
                <h3 class="failure-title">My failures of previous year</h3>
                <p class="failure-des">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                </p>
                <!-- failure list -->
                <ul class="failure-list">
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular simply.</li>
                </ul>
            </div>

        </section>
        <!-- my plan section -->
        <section class="my-plan">
            <h2 class="plan-section-title">
                My Plans
            </h2>
            <div class="plan-section">
                <img class="plan-img-1" src="/images/icons/web.png" alt="">
                <h3 class="plan-title">Web Development</h3>
                <h5>I want to start</h5>
            </div>
            <div class="plan-section">
                <img class="plan-img-2" src="/images/icons/js.png" alt="">
                <h3 class="plan-title">javascript</h3>
                <h5>I want to learn</h5>
            </div>
            <div class="plan-section">
                <img class="plan-img-3" src="/images/icons/smoke.png" alt="">
                <h3 class="plan-title">smoking habit</h3>
                <h5>I want to end</h5>
            </div>
            <div class="plan-section">
                <img class="plan-img-4" src="/images/icons/ecom.png" alt="">
                <h3 class="plan-title">E-commerce</h3>
                <h5>I want to develop</h5>

            </div>
        </section>
        <!-- advice section -->
        <div class="advice">

            <section>
                <h2 class="advice-title">
                    Always keep a positive mindset
                </h2>
                <button class="advice-btn">Call Now</button>
            </section>
        </div>
        <!-- contract section -->
        <section class="contract">
            <dic class="contract-text">
                <h3 class="contract-title-1">Future</h3>
                <p class="contract-des">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised words</p>
                <p class="contract-mail">Email : info@gmail.com</p>
                <p class="contract-phone">Phone : 01500 00 00 00</p>
                <a href="">
                    <img class="contract-img" src="./images/icons/fb.png" alt="">
                    <img class="contract-img" src="./images/icons/twitter.png" alt="">
                    <img class="contract-img" src="./images/icons/youtube.png" alt="">
                </a>
            </dic>
            <div class="contract-input">
                <h3 class="contract-title-2">Subscribe</h3>
                <input class="contract-input-email" type="email" name="mail" id="" placeholder="Inter Your Email">
                <button class="input-btn">Subscribe</button>
            </div>
        </section>

    </main>


</body>

</html>